<aura:component>
    <aura:attribute type="String" name="sessionId" />
    <aura:attribute type="String" name="showVFPage" default="True" />
    <aura:attribute name="vfHost" type="String" default="alexed11-gs0-demo-dev-ed--c.gus.visual.force.com" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:renderIf isTrue="{!v.showVFPage}">
        <!-- https://developer.salesforce.com/blogs/developer-relations/2017/01/lightning-visualforce-communication.html -->
        <iframe width="0" height="0" aura:id="vfFrame" src="{!'https://' + v.vfHost + '/apex/sessionIdRetrievalVFPage'}" />
    </aura:renderIf>
</aura:component>	
